VITE_APPWRITE_BASE_URL=useYourBaseURL
VITE_APPWRITE_PROJECT_ID=useYourProjectID
VITE_APPWRITE_DATABASE_ID=useYourDatabaseID
VITE_APPWRITE_ARTICLE_COLLECTION_ID=useYourCollectionID
VITE_APPWRITE_IMAGES_BUCKET_ID=useYourImage_BuckterID
VITE_TINYMCE_API_KEY=useYourTINYMCEditorAPIKey

# You cannot get your id's from appwrite